<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
  </head>
  <body ng-app="app" ng-cloak>
    <div ui-view><div>
    <script src="/node_modules/angular/angular.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="js/router-config.js"></script>
    <script src="js/components/categories-list/categories-service.js"></script>
    <script src="js/components/categories-list/categories-list-component.js"></script>
    <script src="js/components/categories-list/categories-list-ctrl.js"></script>
    <script src="js/components/cards-list/card-list-ctrl.js"></script>
    <script src="js/components/cards-list/cards-service.js"></script>
    <script src="js/components/cards-list/card-list-directive.js"></script>
    <script src="js/components/card/card-ctrl.js"></script>
    <script src="js/components/card/card-directive.js"></script>
    <script src="js/components/todo/todo-ctrl.js"></script>
    <script src="js/components/todo/todo-directive.js"></script>
  </body>
</html>
